# learn-kotlin-android

./: .gitignore  README.md
project-course/kotlin-android/ButtonCounterApp/: settings.gradle
project-course/kotlin-android/ButtonCounterApp/app/: build.gradle
project-course/kotlin-android/ButtonCounterApp/gradle/wrapper/: gradle-wrapper.properties
project-course/kotlin-android/Calculator/app/: build.gradle
project-course/kotlin-android/Calculator/gradle/wrapper/: gradle-wrapper.properties
project-course/kotlin-android/Flickr-Browser/app/: build.gradle
project-course/kotlin-android/Flickr-Browser/gradle/wrapper/: gradle-wrapper.properties
project-course/kotlin-android/TaskTimer/: TaskTimer.db
project-course/kotlin-android/TaskTimer/app/: build.gradle
project-course/kotlin-android/TaskTimer/gradle/wrapper/: gradle-wrapper.properties
project-course/kotlin-android/Top10Downloader/: build.gradle  settings.gradle
project-course/kotlin-android/Top10Downloader-Application/Top10Downloader/app/: build.gradle
project-course/kotlin-android/Top10Downloader/app/: build.gradle
project-course/kotlin-android/Top10Downloader/gradle/wrapper/: gradle-wrapper.properties
project-course/kotlin-android/YelInc/: settings.gradle
project-course/kotlin-android/YelInc/app/: build.gradle  google-services.json
project-course/kotlin-android/YelInc/app/src/androidTest/java/kiz/learnwithvel/yelinc/: ExampleInstrumentedTest.java
project-course/kotlin-android/YelInc/app/src/androidTest/java/kiz/learnwithvel/yelinc/ui/login/: LoginActivityTest.java
project-course/kotlin-android/YelInc/app/src/androidTest/java/kiz/learnwithvel/yelinc/ui/register/: RegisterActivityTest.java
project-course/kotlin-android/YelInc/app/src/androidTest/java/kiz/learnwithvel/yelinc/ui/signin/: SignInActivityTest.java
project-course/kotlin-android/YelInc/app/src/main/: AndroidManifest.xml
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/binding/adpter/: AppAdapter.java  RegisterAdapter.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  BaseApplication.java  ViewModelFactoryModule.java  ViewModelKey.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/di/ui/login/: LoginModule.java  LoginViewModelModule.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/di/ui/register/: RegisterModule.java  RegisterViewModelModule.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/di/ui/settings/: SettingsModule.java  SettingsViewModelModule.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/di/ui/signedin/: SignedInModule.java  SignedInViewModelModule.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/model/: User.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/resource/: AuthResource.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/ui/: BaseActivity.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/ui/login/: LoginActivity.java  LoginViewModel.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/ui/login/dialog/: ForgotPasswordDialog.java  ResendVerificationDialog.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/ui/register/: RegisterActivity.java  RegisterViewModel.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/ui/settings/: SettingsActivity.java  SettingsViewModel.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/ui/signedin/: SignedInActivity.java  SignedInViewModel.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/ui/signedin/dialog/: UpdateProfileDialog.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/util/: Constants.java  Utilities.java
project-course/kotlin-android/YelInc/app/src/main/java/kiz/learnwithvel/yelinc/viewmodel/: ViewModelProviderFactory.java
project-course/kotlin-android/YelInc/app/src/main/res/drawable/: custom_button.xml  ic_crew.xml  ic_update_profile.xml  layout_background_round_corners.xml
project-course/kotlin-android/YelInc/app/src/main/res/layout/activity/layout/: activity_login.xml  activity_register.xml  activity_settings.xml  activity_signed_in.xml  content_login.xml  content_register.xml  content_settings.xml  content_signed_in.xml
project-course/kotlin-android/YelInc/app/src/main/res/layout/activity/values/: strings.xml
project-course/kotlin-android/YelInc/app/src/main/res/layout/dialog/layout/: dialog_forgot_password.xml  dialog_update_profile.xml  dialog_verification.xml
project-course/kotlin-android/YelInc/app/src/main/res/menu/: menu_signed_in.xml
project-course/kotlin-android/YelInc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project-course/kotlin-android/YelInc/app/src/test-common/java/kiz/learnwithvel/yelinc/: Utilities.java
project-course/kotlin-android/YelInc/app/src/test/java/kiz/learnwithvel/yelinc/: ExampleUnitTest.java  PlaceHolder.java
project-course/kotlin-android/YelInc/app/src/test/java/kiz/learnwithvel/yelinc/util/: UtilitiesTest.java
project-course/kotlin-android/YelInc/gradle/wrapper/: gradle-wrapper.properties
project-course/kotlin-android/Youtube-Player/: settings.gradle
project-course/kotlin-android/Youtube-Player/app/: build.gradle
project-course/kotlin-android/Youtube-Player/gradle/wrapper/: gradle-wrapper.properties
project-course/kotlin-berstyle/: build.gradle
project-course/kotlin-berstyle/app/: build.gradle
project-course/kotlin-berstyle/gradle/wrapper/: gradle-wrapper.properties
project-course/kotlin-smartherd/KotlinProgramming/src/: Main.kt  Ranges.kt
project-practice/Calculator/app/: build.gradle
project-practice/Calculator/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
