<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_free"
        android:title="Free apps" />
    <item
        android:id="@+id/mnu_paid"
        android:title="Paid apps" />
    <item
        android:id="@+id/mnu_songs"
        android:title="Songs" />
</menu>